<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:padding="10dip">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/home_btn_sabado"
			style="@style/HomeButton"
			android:text="Sábado"
			android:drawableTop="@drawable/sabado" />
		<Button
			android:id="@+id/home_btn_domingo"
			style="@style/HomeButton"
			android:text="Domingo"
			android:drawableTop="@drawable/domingo" />

	
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/home_btn_palestrante"
			style="@style/HomeButton"
			android:text="Palestrantes"
			android:drawableTop="@drawable/palestrante" />
		<Button
			android:id="@+id/home_btn_mapa"
			style="@style/HomeButton"
			android:text="Local"
			android:drawableTop="@drawable/mapa" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/home_btn_lembrar"
			style="@style/HomeButton"
			android:text="Lembrar"
			android:drawableTop="@drawable/icon" />
		<Button
			android:id="@+id/home_btn_twitter"
			style="@style/HomeButton"
			android:text="#qconsp"
			android:drawableTop="@drawable/twitter" />
	
	</LinearLayout>

</LinearLayout>
